.container{
    margin: 0;
    width: 65%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
    grid-gap: 20px;
    box-sizing: border-box;
}
.card {
    background-color: #ced4da;
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px #adb5bd;
    transition: .5s;
    text-align: center;
}
/* .card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0 ;
} */
.card .bottom{
    display: flex;
    flex-direction: column;
}
.card .bottom .title{
    font-size: 14px;
    margin-bottom: 12px;

}
.card .bottom .amount{
    /* position: absolute; */
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: #f8f9fa;
    color: #343a40;
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;

}